<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Intro-->
        <scene sceneID="u8O-4t-yqq">
            <objects>
                <viewController storyboardIdentifier="IntroViewController" id="3fb-lr-krf" customClass="IntroViewController" customModule="VIPER_Hybrid_Container" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="frF-IG-okj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="aLt-tD-Q9f">
                                <rect key="frame" x="16" y="80" width="343" height="571"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ue-XT-IAI">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="277.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="intro-react-image" translatesAutoresizingMaskIntoConstraints="NO" id="bRs-7t-9hI">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="277.5"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x9H-oO-2xE">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="277.5"/>
                                                <connections>
                                                    <action selector="showWebAndODRContentAction:" destination="3fb-lr-krf" eventType="touchUpInside" id="Uhh-Na-wBv"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Web + ODR Content" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="umk-Bc-Ec0">
                                                <rect key="frame" x="0.0" y="238" width="343" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="u0H-hd-gwS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="umk-Bc-Ec0" secondAttribute="trailing" id="19s-O4-YxT"/>
                                            <constraint firstAttribute="trailing" secondItem="bRs-7t-9hI" secondAttribute="trailing" id="Dy5-hR-qg6"/>
                                            <constraint firstItem="x9H-oO-2xE" firstAttribute="leading" secondItem="4ue-XT-IAI" secondAttribute="leading" id="Q44-Iz-RUd"/>
                                            <constraint firstAttribute="bottom" secondItem="x9H-oO-2xE" secondAttribute="bottom" id="UiA-Fz-kx9"/>
                                            <constraint firstItem="x9H-oO-2xE" firstAttribute="top" secondItem="4ue-XT-IAI" secondAttribute="top" id="fCH-Lk-Nj7"/>
                                            <constraint firstItem="bRs-7t-9hI" firstAttribute="top" secondItem="4ue-XT-IAI" secondAttribute="top" id="gRQ-l2-fUo"/>
                                            <constraint firstAttribute="bottom" secondItem="bRs-7t-9hI" secondAttribute="bottom" id="h79-wS-Jf6"/>
                                            <constraint firstItem="umk-Bc-Ec0" firstAttribute="leading" secondItem="4ue-XT-IAI" secondAttribute="leading" id="mjj-Lh-nc0"/>
                                            <constraint firstAttribute="trailing" secondItem="x9H-oO-2xE" secondAttribute="trailing" id="nRn-bx-bjD"/>
                                            <constraint firstAttribute="bottom" secondItem="umk-Bc-Ec0" secondAttribute="bottom" id="vB8-Pq-yeM"/>
                                            <constraint firstItem="bRs-7t-9hI" firstAttribute="leading" secondItem="4ue-XT-IAI" secondAttribute="leading" id="vZ9-Dv-sJ7"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nzG-ZU-znm">
                                        <rect key="frame" x="0.0" y="293.5" width="343" height="277.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D2H-Lw-aWg">
                                                <rect key="frame" x="0.0" y="-0.5" width="343" height="278"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show PlayBook" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Oz-bP-fcq">
                                                <rect key="frame" x="0.0" y="237.5" width="343" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="9v3-DY-Lkl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fsY-2W-Trv">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="277.5"/>
                                                <connections>
                                                    <action selector="showSportsBookAction:" destination="3fb-lr-krf" eventType="touchUpInside" id="1Nq-T6-j0p"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="4Oz-bP-fcq" firstAttribute="leading" secondItem="nzG-ZU-znm" secondAttribute="leading" id="3MK-pS-RrX"/>
                                            <constraint firstAttribute="bottom" secondItem="fsY-2W-Trv" secondAttribute="bottom" id="72f-iA-820"/>
                                            <constraint firstAttribute="bottom" secondItem="4Oz-bP-fcq" secondAttribute="bottom" id="9gd-g4-BjU"/>
                                            <constraint firstAttribute="trailing" secondItem="4Oz-bP-fcq" secondAttribute="trailing" id="DrY-Tx-4Ht"/>
                                            <constraint firstItem="fsY-2W-Trv" firstAttribute="top" secondItem="nzG-ZU-znm" secondAttribute="top" id="RPS-1x-fAV"/>
                                            <constraint firstAttribute="trailing" secondItem="fsY-2W-Trv" secondAttribute="trailing" id="Rrr-X5-7w1"/>
                                            <constraint firstAttribute="bottom" secondItem="D2H-Lw-aWg" secondAttribute="bottom" id="oeX-BL-MeD"/>
                                            <constraint firstItem="D2H-Lw-aWg" firstAttribute="leading" secondItem="nzG-ZU-znm" secondAttribute="leading" id="pe3-xm-zh9"/>
                                            <constraint firstAttribute="trailing" secondItem="D2H-Lw-aWg" secondAttribute="trailing" id="vOr-qm-DqD"/>
                                            <constraint firstItem="fsY-2W-Trv" firstAttribute="leading" secondItem="nzG-ZU-znm" secondAttribute="leading" id="ycX-Xx-UIz"/>
                                            <constraint firstItem="D2H-Lw-aWg" firstAttribute="top" secondItem="nzG-ZU-znm" secondAttribute="top" id="yil-CQ-plf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.85490196078431369" green="0.85490196078431369" blue="0.85490196078431369" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fPp-Ys-Uxg" firstAttribute="bottom" secondItem="aLt-tD-Q9f" secondAttribute="bottom" constant="16" id="JvT-4s-CI6"/>
                            <constraint firstItem="fPp-Ys-Uxg" firstAttribute="trailing" secondItem="aLt-tD-Q9f" secondAttribute="trailing" constant="16" id="aFC-fe-BLI"/>
                            <constraint firstItem="aLt-tD-Q9f" firstAttribute="leading" secondItem="fPp-Ys-Uxg" secondAttribute="leading" constant="16" id="cmq-7z-u1R"/>
                            <constraint firstItem="aLt-tD-Q9f" firstAttribute="top" secondItem="fPp-Ys-Uxg" secondAttribute="top" constant="16" id="gy1-Ir-hcf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fPp-Ys-Uxg"/>
                    </view>
                    <navigationItem key="navigationItem" title="Intro" id="mia-lP-37m"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5EV-zc-QT8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157.59999999999999" y="179.46026986506749"/>
        </scene>
    </scenes>
    <resources>
        <image name="intro-react-image" width="382" height="300"/>
    </resources>
</document>
