<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Intro-->
        <scene sceneID="u8O-4t-yqq">
            <objects>
                <viewController storyboardIdentifier="IntroViewController" id="3fb-lr-krf" customClass="IntroViewController" customModule="VIPER_Hybrid_Container" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="frF-IG-okj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x9H-oO-2xE">
                                <rect key="frame" x="16" y="80" width="343" height="30"/>
                                <state key="normal" title="Show Web + ODR Content"/>
                                <connections>
                                    <action selector="showWebAndODRContentAction:" destination="3fb-lr-krf" eventType="touchUpInside" id="Uhh-Na-wBv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fsY-2W-Trv">
                                <rect key="frame" x="16" y="126" width="343" height="30"/>
                                <state key="normal" title="Show PlayBook"/>
                                <connections>
                                    <action selector="showSportsBookAction:" destination="3fb-lr-krf" eventType="touchUpInside" id="1Nq-T6-j0p"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fsY-2W-Trv" firstAttribute="top" secondItem="x9H-oO-2xE" secondAttribute="bottom" constant="16" id="3Oj-Ly-1Dg"/>
                            <constraint firstItem="fPp-Ys-Uxg" firstAttribute="trailing" secondItem="x9H-oO-2xE" secondAttribute="trailing" constant="16" id="Duw-m9-XBO"/>
                            <constraint firstItem="fPp-Ys-Uxg" firstAttribute="trailing" secondItem="fsY-2W-Trv" secondAttribute="trailing" constant="16" id="KZ5-bT-GsC"/>
                            <constraint firstItem="x9H-oO-2xE" firstAttribute="top" secondItem="fPp-Ys-Uxg" secondAttribute="top" constant="16" id="NYB-4z-Kde"/>
                            <constraint firstItem="fsY-2W-Trv" firstAttribute="leading" secondItem="fPp-Ys-Uxg" secondAttribute="leading" constant="16" id="PUO-40-Ysb"/>
                            <constraint firstItem="x9H-oO-2xE" firstAttribute="leading" secondItem="fPp-Ys-Uxg" secondAttribute="leading" constant="16" id="nLJ-iu-3zq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fPp-Ys-Uxg"/>
                    </view>
                    <navigationItem key="navigationItem" title="Intro" id="mia-lP-37m"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5EV-zc-QT8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157.59999999999999" y="179.46026986506749"/>
        </scene>
    </scenes>
</document>
